Table 1: Determinants of Plantation Dummy						
		(1)	(2)	(3)	(4)	(5)
VARIABLES	LABELS	Main Model	Model 2: Without IV	Model 3: Without Fixed Effects	Model 4: Alternative IV (Rainfall)	Model 5: Labor Productivity in 1988 as Dependent Variable
						
plantationsduringcolonialperi	plantations during colonial period: 0=no, 1=little, 2=extensive	0.464***	0.464***	0.464***		0.464***
		(0.033)	(0.033)	(0.105)		(0.033)
COLYEARS	COLYEARS	-0.002**	-0.002**	-0.002	-0.002	-0.002**
		(0.000)	(0.000)	(0.001)	(0.002)	(0.000)
iron	iron	0.110***	0.110***	0.110	0.066	0.110***
		(0.017)	(0.017)	(0.075)	(0.073)	(0.017)
landlock	landlock	-0.358	-0.358	-0.358	-0.607	-0.358
		(0.272)	(0.272)	(0.210)	(0.441)	(0.272)
asia	Asia	-0.103*	-0.103*	-0.103	0.051	-0.103*
		(0.049)	(0.049)	(0.245)	(0.072)	(0.049)
f_french	f_french	0.283***	0.283***	0.283	-0.111	0.283***
		(0.051)	(0.051)	(0.429)	(0.212)	(0.051)
political_violence	political_violence	-0.094	-0.094	-0.094	-0.083	-0.094
		(0.191)	(0.191)	(0.188)	(0.329)	(0.191)
latabs	latabs	-1.907***	-1.907***	-1.907	-1.750***	-1.907***
		(0.365)	(0.365)	(1.254)	(0.134)	(0.365)
deaths_per_pop	deaths_per_pop	0.033**	0.033**	0.033	0.107***	0.033**
		(0.009)	(0.009)	(0.071)	(0.018)	(0.009)
powertransferduringdecoloniza	power transfer during decolonization (0=long-term, planned, coordinated; 1=short	-0.091	-0.091	-0.091	-0.021	-0.091
		(0.108)	(0.108)	(0.201)	(0.225)	(0.108)
immigrationofforeignworkersd	immigration of foreign workers during colonial period: 0=no, 1=little, 2=extensi	-0.102	-0.102	-0.102	0.015	-0.102
		(0.089)	(0.089)	(0.138)	(0.257)	(0.089)
4.colonyof_encoded	Main colonial = 4, FRA	0.200**	0.200**	0.200	0.192*	0.200**
		(0.071)	(0.071)	(0.601)	(0.080)	(0.071)
5.colonyof_encoded	Main colonial = 5, ITA	0.664**	0.664**	0.664	-0.129	0.664**
		(0.185)	(0.185)	(0.693)	(0.717)	(0.185)
7.colonyof_encoded	Main colonial = 7, NL	0.584**	0.584**	0.584	0.526	0.584**
		(0.162)	(0.162)	(0.615)	(0.577)	(0.162)
8.colonyof_encoded	Main colonial = 8, POR	0.803***	0.803***	0.803	0.378	0.803***
		(0.174)	(0.174)	(0.651)	(0.781)	(0.174)
11.colonyof_encoded	Main colonial = 11, UK	0.369***	0.369***	0.369	-0.080	0.369***
		(0.076)	(0.076)	(0.524)	(0.516)	(0.076)
rainfall	rainfall				-0.000	
					(0.000)	
Constant	Constant	0.485*	0.485*	0.485	1.209	0.485*
		(0.197)	(0.197)	(0.602)	(0.761)	(0.197)
						
Observations		32	32	32	32	32
R-squared		0.734	0.734	0.734	0.386	0.734
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
